#QX版 哔哩哔哩大会员
^https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 https://bili.miao.best/geturl/maom/
^https:\/\/api\.bilibili\.com\/pgc\/view\/app\/season url script-response-body 96418D9F0E10.js

hostname = api.bilibili.com, app.bilibili.com
