小火箭bilibili大会员破解
[URL Rewrite]
https://api.bilibili.com/pgc/view/app/season http://api.bili.best:22333/season/ 302
https://api.bilibili.com/pgc/player/api/playurl http://api.bili.best:22333/geturl/ 302

hostname=api.bilibili.com