#QX版 哔哩哔哩大会员免JS文件小白版
^https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 https://bilibili.mlyx.workers.dev/
^https:\/\/api.bilibili.com\/pgc\/view\/app\/season url 302 https://bilibili.mlyx.workers.dev/

