hostname = app.bilibili.com, api.bilibili.com
^https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body https://raw.githubusercontent.com/dkjhv/bilibili/master/BiliHD.js
