hostname = pan.baidu.com, *.googlevideo.com, youtube.com, oauth.secure.pixiv.net, app.bilibili.com, api.bilibili.com, ctrl.playcvn.com, 

#^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject-img
#^https?:\/\/.+\.googlevideo\.com\/.+ctier url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-img
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-img
^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-img
^https?:\/\/.+\.youtube\.com\/ptracking url reject-img
ctier=[A-Z] url 302 ctier=A
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200

#百度网盘
^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js

#pixiv
^https://oauth.secure.pixiv.net/auth/token url response-body "is_premium":(.*?),"x_restrict" response-body "is_premium":true,"x_restrict"

# 哔哩哔哩动画 精简去广告 (By @Kaya)
#^https:\/\/app\.bilibili\.com\/(search\/resource|x\/(resource\/show\/tab|v2\/(view|rank|feed|reply\/main|account\/mine))) url script-response-body https://raw.githubusercontent.com/dkjhv/QuantumultX/master/Script/Bilibili.js
#^https://app.bilibili.com/x/resource/show/tab\?access_key url script-response-body bilibiliTab.js
#^https://app.bilibili.com/x/v2/feed/index\?access_key url script-response-body bilibiliFeed.js
#^https://app.bilibili.com/x/v2/account/mine\?access_key url script-response-body bilibiliAccount.js
#^https://app.bilibili.com/x/v2/view\?access_key url script-response-body bilibiliViewRelate.js
#^https://app.bilibili.com/x/v2/rank url script-response-body bilibiliRank.js
#^https://api.bilibili.com/x/v2/reply/main\?access_key url script-response-body bilibiliReply.js
#^https://app.bilibili.com/x/v2/show/popular/index\?access_key url script-response-body bilibiliHot.js

#^https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body https://raw.githubusercontent.com/Sunert/Scripts/master/Script/Bilibili/BiliHD.js

#人人影视字幕组(商店版)去广告,保留轮播推荐影片(By @Kaya)
^http://ctrl.playcvn.com/app/(init|ads) url script-response-body https://raw.githubusercontent.com/dkjhv/QuantumultX/master/Script/YYeTs.js
