#!name=YouTube
#!desc=YouTube videos removes ads. v20210212.01


https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost url reject
https?:\/\/.+.youtube.com\/api\/stats\/ads url reject
https?:\/\/.+.youtube.com\/get_midroll_ url reject
https?:\/\/.+.youtube.com\/pagead\/ url reject
https?:\/\/.+.youtube.com\/ptracking\? url reject
https?:\/\/.+.youtube.com\/_get_ads url reject
https?:\/\/premiumyva.appspot.com\/vmclickstoadvertisersite url reject
https?:\/\/s0.2mdn.net\/ads\/ url reject
https?:\/\/stats.tubemogul.com\/stats\/ url reject
https?:\/\/youtubei.googleapis.com\/.+ad_break url reject
https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log) url reject
https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat url reject
https?:\/\/[\w-]+\.googlevideo\.com\/.+&oad url reject
ctier=[A-Z] url 302 citer=A
https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) url script-request-header https://choler.github.io/Surge/Script/YouTube.js

hostname = googlevideo.com, *.youtube.com, youtubei.googleapis.com